<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:id="@id/contentText" />


    <fragment
        android:layout_below="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtubeFragment" />


    <!--<com.google.android.youtube.player.YouTubePlayerView
        android:layout_below="@id/contentText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/youtubePlayer"
        android:layout_marginTop="20px"/>
    -->

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>