<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".QuizFragment"
    android:label="Test Your Knowledge!"
    android:background="@drawable/gradient1">


    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="#01579B"
        android:typeface="sans"
        tools:text="#01579B" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="12sp"
        android:text="Button"
        android:textColor="#01579B"
        android:typeface="sans"
        tools:text="#01579B" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="#01579B"
        android:typeface="sans"
        tools:text="#01579B" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="#01579B"
        android:typeface="sans"
        android:visibility="visible"
        tools:text="#01579B" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />



</RelativeLayout>